Ekhorn/spaced/.github/actions/docker_stack/action.yaml
name: Docker Stack

inputs:
  args:
    description: Stack Args
    required: true
    # docker stack config
    # docker stack deploy
    # docker stack ls
    # docker stack ps
    # docker stack rm
    # docker stack services
  host:
    description: Docker Host
    required: true
  user:
    description: Docker User
    required: true
  ssh_key:
    description: SSH Key File
    required: false
  env_file:
    description: Environment File
    required: false

runs:
  using: docker
  image: Dockerfile

Ekhorn/spaced/.github/workflows/cleanup.yaml
- uses: ./.github/actions/docker_stack
  with:
    args: rm review-${{ github.event.number }}
    host: review.spaced.fun
    user: spaced
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
    env_file: .env

Ekhorn/spaced/.github/workflows/cleanup.yaml
- uses: ./.github/actions/docker_stack
  with:
    args: rm review-${{ github.event.number }}
    host: review.spaced.fun
    user: spaced
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}

Ekhorn/spaced/.github/workflows/load.yaml
- uses: ./.github/actions/docker_stack
  with:
    args: deploy ${{ matrix.subdomain }} -c config/docker/test-stack.yaml
    host: ${{ matrix.subdomain }}.spaced.fun
    user: spaced
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
    env_file: .env

Ekhorn/spaced/.github/workflows/staging.yaml
- uses: ./.github/actions/docker_stack
  with:
    args: |
      deploy staging -c config/docker/services-stack.yaml
      deploy root -c config/docker/root-stack.yaml
    host: staging.spaced.fun
    user: spaced
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
    env_file: .env